# dialogs-binding-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ve/dialogsbinding/: App.kt
app/src/main/java/by/ve/dialogsbinding/databinding/: BindingAdapters.kt
app/src/main/java/by/ve/dialogsbinding/lifecycle/: DatabindingSingleLiveEvent.kt  LifecycleExtensions.kt  SingleLiveEvent.kt
app/src/main/java/by/ve/dialogsbinding/service/: FirstTryFailingService.kt
app/src/main/java/by/ve/dialogsbinding/solutions/chooser/: SolutionChooserActivity.kt  SolutionChooserViewModel.kt
app/src/main/java/by/ve/dialogsbinding/solutions/solution1/: Solution1Activity.kt
app/src/main/java/by/ve/dialogsbinding/solutions/solution2/: Solution2Activity.kt
app/src/main/java/by/ve/dialogsbinding/solutions/solution3/: Solution3Activity.kt
app/src/main/java/by/ve/dialogsbinding/ui/demo/chooser/: SolutionChooserActivity.kt  SolutionChooserViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/demo/dialog/base/: BaseSolutionViewModel.kt  SolutionViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/demo/dialog/solution1/: DialogControlEvent.kt  ShowDialogEvent.kt  Solution1Activity.kt  Solution1ViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/demo/dialog/solution2/: ErrorView.kt  Solution2Activity.kt  Solution2ViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/demo/solution1/: ShowDialogEvent.kt  Solution1Activity.kt  Solution1ViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/demo/solution2/: ErrorView.kt  Solution2Activity.kt  Solution2ViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/demo/solution3/: DialogViewModel.kt  Solution3Activity.kt  Solution3ViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/demo/toast/: JustAnotherFragment.kt  ToastsDemoActivity.kt  ToastsDemoFragment.kt  ToastsDemoNavigationViewModel.kt  ToastsDemoViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/dialog/common/: DialogUiConfig.kt  IDialogUiConfig.kt  IDialogViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/dialog/fragment/: CommonDialogFragment.kt  DialogEvent.kt  DialogEventBus.kt  DialogNavigator.kt  DialogViewModel.kt
app/src/main/java/by/ve/dialogsbinding/ui/dialog/view/: DialogShowingView.kt
app/src/main/java/by/ve/dialogsbinding/ui/toast/: ToastShowingView.kt  ToastViewModel.kt
app/src/main/res/layout/: activity_solution.xml  activity_solution3_dialog.xml  activity_solution3_embed.xml  activity_solution_1_and_2.xml  activity_solution_chooser.xml  dialog_error.xml  fragment_just_another.xml  fragment_toasts_demo.xml  layout_dialog_state.xml  layout_request_state.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  attrs_toast_view.xml  strings.xml
(+4 files in other folders)
