<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="by.ve.dialogsbinding.ui.demo.dialog.solution3.Solution3ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_dialog_state"
            app:viewModel="@{viewModel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewModel.errorDialogConfig.message}"
            app:layout_constraintBaseline_toBaselineOf="@id/retry"
            app:layout_constraintEnd_toStartOf="@id/retry"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleOrGone="@{viewModel.isDialogVisible}"
            tools:text="Error happened" />

        <Button
            android:id="@+id/retry"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.errorDialogConfig.positiveButtonText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:onClick="@{viewModel.errorDialogViewModel::onPositiveButtonClick}"
            app:visibleOrGone="@{viewModel.isDialogVisible}"
            tools:text="Retry" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>