<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.ve.dialogsbinding.solutions.chooser.SolutionChooserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/solution1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solution_1"
            app:layout_constraintBottom_toTopOf="@id/solution2Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:onClick="@{viewModel::onSolution1Click}" />

        <Button
            android:id="@+id/solution2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solution_2"
            app:layout_constraintBottom_toTopOf="@id/solution3Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solution1Button"
            app:onClick="@{viewModel::onSolution2Click}" />

        <Button
            android:id="@+id/solution3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solution_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solution2Button"
            app:onClick="@{viewModel::onSolution3Click}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>