<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="by.ve.dialogsbinding.ui.demo.dialog.base.SolutionViewModel" />
    </data>

    <merge>

        <Button
            android:id="@+id/doRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/do_request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/requestState"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:onClick="@{viewModel::doRequest}" />

        <TextView
            android:id="@+id/requestState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewModel.requestState}"
            app:layout_constraintBaseline_toBaselineOf="@id/doRequest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/doRequest"
            tools:text="@string/request_state_not_done" />
    </merge>
</layout>